
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <!--homepage contianer-->
    <div>
    <!--welcome sextion-->
        <section class="intro-text">
            <div>
                <h1>WELCOME</h1>
                <p>Who would you like to meet</p>
            </div>
        </section>
    <!--section to choose portfolio-->
        <section class="portfolio">
            <div class="choice-box">
    <!--Constrution portfolio-->
                <div class="container portfolio-1">
                    <img src="/assets/images/1.jpg" alt="" class="" width="80%">
                    <h2>Vollmann the builder</h2>
                    <button>
                        <a href="">Visit</a>
                    </button>  
                </div>
    <!--Tech portfolio-->
                <div class="container portfolio-2">
                    <img src="/assets/images/2.JPG" alt="" class="" width="80%">
                    <h2>Vollmann the tech guy</h2>
                    <button>
                        <a href="">Visit</a>
                    </button>
                </div>
            </div>
        </section>
    </div>

</body>
</html>